EXECUTING: C:\Users\dnwls\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging C:\Users\dnwls\AndroidStudioProjects\Reframe\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Users\dnwls\AndroidStudioProjects\Reframe
START_TIME: 2025-05-17 21:45:23.547
START_TIME-NANOS: 2025-05-17 21:45:23.547227300
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.reframe.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'34'
targetSdkVersion:'35'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-05-17 21:45:23.595
END_TIME-NANOS: 2025-05-17 21:45:23.595305900
DURATION: 48ms
EXIT CODE: 0
