MemTotal:        8138704 kB
MemFree:         1511764 kB
MemAvailable:    6276696 kB
Buffers:          348828 kB
Cached:          4720832 kB
SwapCached:            0 kB
Active:          1663152 kB
Inactive:        4298884 kB
Active(anon):     920764 kB
Inactive(anon):     1304 kB
Active(file):     742388 kB
Inactive(file):  4297580 kB
Unevictable:       10400 kB
Mlocked:           10400 kB
SwapTotal:       6104024 kB
SwapFree:        5848280 kB
Dirty:             14960 kB
Writeback:             0 kB
AnonPages:        903004 kB
Mapped:          1335404 kB
Shmem:             20256 kB
KReclaimable:     167236 kB
Slab:             288276 kB
SReclaimable:     166724 kB
SUnreclaim:       121552 kB
KernelStack:       36420 kB
PageTables:        72056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10173376 kB
Committed_AS:   38569228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       76376 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     8327168 kB
