<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.reframe.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.reframe.ui.scan.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_previewFragment_to_rewardFragment"
            app:destination="@id/rewardFragment" />
    </fragment>

    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.example.reframe.ui.scan.RewardFragment"
        android:label="fragment_reward"
        tools:layout="@layout/fragment_reward" >
        <argument
            android:name="purchaseId"
            app:argType="long" />
    </fragment>
</navigation>