<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가맹점 이름"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/tvStoreAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="18sp"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/tvStorePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="18sp"/>

</LinearLayout>
